# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Build PostgreSQL extensions in OCaml"
maintainer: ["Andrey" "Popp" "<me@andreypopp.com>"]
authors: ["Andrey" "Popp" "<me@andreypopp.com>"]
license: "MIT"
homepage: "https://github.com/andreypopp/pgo"
bug-reports: "https://github.com/andreypopp/pgo"
depends: [
  "dune" {>= "2.9"}
  "dune-action-plugin"
  "dune-configurator"
  "base"
  "stdio"
  "ctypes"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
